{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@assets/*": ["assets/*"],
            "@constant": ["constant/index"],
            "@theme": ["theme/index"],
            "@layouts": ["layouts"],
            "@routes": ["routes"],
            "@pages": ["pages"],
            "@container": ["container"],
            "@components": ["components"],
            "@mocks": ["mocks"]
        }
    }
}
